#Dades de la connexió a la base de dades
driver=org.postgresql.Driver
password=uoc
schema=public
url=jdbc:postgresql:PAC4
username=UOC

#Idioma
Language=ca-ES

#Datos de la connexió RMI
RMI_Server_Url=127.0.0.1
RMI_Port=1099
RMI_Name=ETallerStocksRMIName
